# ToolBox

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clgd/toolbox/: BaseActivity.java  BaseAnimation.java  MyApplication.java
app/src/main/java/com/clgd/toolbox/about/: XLCPlug.java
app/src/main/java/com/clgd/toolbox/battery/: BatteryActivity.java
app/src/main/java/com/clgd/toolbox/calculator/: CalculatorActivity.java
app/src/main/java/com/clgd/toolbox/camera/: CameraActivity.java  MirrorActivity.java
app/src/main/java/com/clgd/toolbox/clean/: Ca.java  Cb.java  Cd.java
app/src/main/java/com/clgd/toolbox/clock/: Clock.java  ClockActivity.java  ClockAdapter.java  TimeView.java  Timer.java  Tuple.java  TwoTuple.java
app/src/main/java/com/clgd/toolbox/light/: FlashActivity.java  LightActivity.java  ScreenActivity.java  WarnActivity.java
app/src/main/java/com/clgd/toolbox/storage/: ColorfulRingProgressView.java  RippleImageView.java
app/src/main/java/com/global/toolbox/: BaseActivity.java  BaseAnimation.java  MyApplication.java  NotificReceiver.java  NotificService.java  PermissionsActivity.java
app/src/main/java/com/newfresh/easyclean/: BaseAnimation.java  GBrocastReceiver.java  MyApplication.java
app/src/main/java/com/xxm/toolbox/: BaseActivity.java  MyApplication.java  NotificReceiver.java
app/src/main/java/test/com/androidtest/: BaseActivity.java  MyApplication.java
app/src/main/res/drawable/: btn_click_background.xml  circular_base_button.xml  lv_item_bg_selector.xml  lv_item_text_selector.xml
app/src/main/res/drawable-hdpi/: btn_bg_selector.xml  btn_click_background.xml  btn_click_style.xml  shape_hometop.xml
app/src/main/res/layout/: activity_aopy.xml  activity_appwall.xml  activity_calculator.xml  activity_flash.xml  activity_main.xml  activity_permissions.xml  activity_xlcplug.xml  base_activity_copy.xml  battery_activity.xml  battery_bottom.xml  calcu_activity_main.xml  calculator_custom_layout.xml  calculator_layout.xml  camera_activity.xml  check_sleep_time_layout.xml  clock_activity.xml  clock_time_item.xml  dialog.xml  history_layout.xml  light_activity.xml  mirror_activity.xml  screen_activity.xml  sleep_time_item.xml  titlebar.xml  tool_notification_layout.xml  warn_activity.xml
app/src/main/res/layout-ldrtl/: base_activity_copy.xml  titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
clgdlib/: build.gradle
clgdlib/src/main/: AndroidManifest.xml
clgdlib/src/main/java/a/d/b/: SubSdk.java
clgdlib/src/main/jni/: com_xxm_sublibrary_jni_Ja.h  sign.cpp
clgdlib/src/main/res/values/: strings.xml
dexlibrary/: build.gradle  local.properties
dexlibrary/gradle/wrapper/: gradle-wrapper.properties
dexlibrary/src/main/: AndroidManifest.xml
dexlibrary/src/main/java/com/xxm/dex/: Bservice.java  DexPluginInit.java  ServiceManager.java  StatusReceiver.java  StubService.java
gplibrary/: build.gradle
gplibrary/src/main/: AndroidManifest.xml
gplibrary/src/main/java/c/g/z/: E.java  F.java  G.java  H.java  I.java
gplibrary/src/main/res/values/: strings.xml
sublib/: build.gradle
sublib/src/main/: AndroidManifest.xml
sublib/src/main/java/w/c/s/: SubSdk.java
sublibrary/: build.gradle  fabric.properties  proguard-rules.pro
sublibrary/src/main/: AndroidManifest.xml
sublibrary/src/main/java/com/oom/tblib/: SubSdk.java
sublibrary/src/main/java/oom/sub/com/: SubSdk.java
sublibrary/src/main/jni/: com_xxm_sublibrary_jni_Ja.h  sign.cpp
sublibrary/src/main/res/drawable-xhdpi/: notify_smol_icon.xml
sublibrary/src/main/res/layout/: x_webview_layout_w.xml
sublibrary/src/main/res/values/: com_crashlytics_export_strings.xml
(+395 files in other folders)
