apply plugin: 'com.android.application'

//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}
//apply plugin: 'io.fabric'
//
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    signingConfigs {
        releaseConfig {
            keyAlias "key11"
            keyPassword "123456"
            storeFile file("D:\\key\\tool_game.jks")
            storePassword "123456"
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "1.10"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [CID: "D0001", TYPE: "true"]
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {

//        TYPE true:渠道、false:DDL
        toolbox_ddl {
            applicationId "com.dygp.toolbox"
            dimension "default"
            manifestPlaceholders = [CID: "D0118", TYPE: "false"]
        }

        com_dyve_toolbox_d0001 {
            applicationId "com.dyve.toolbox.d0001"
            dimension "default"
            manifestPlaceholders = [CID: "D0001", TYPE: "true"]
        }

        com_dyve_toolbox_d0346 {
            applicationId "com.dyve.toolbox.d0346"
            dimension "default"
            manifestPlaceholders = [CID: "D0346", TYPE: "true"]
        }
//        com_dyve_toolbox_d0338 {
//            applicationId "com.dyve.toolbox.d0338"
//            dimension "default"
//            manifestPlaceholders = [CID: "D0338", TYPE: "true"]
//        }
//        com_dyve_toolbox_d0339 {
//            applicationId "com.dyve.toolbox.d0339"
//            dimension "default"
//            manifestPlaceholders = [CID: "D0339", TYPE: "true"]
//        }
    }

    //gradle assembleRelease
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sublib')

    compile('com.android.support:appcompat-v7:23+') {
        exclude module: 'support-annotations'
//        exclude module: 'support-v4'必要的
        exclude module: 'support-vector-drawable'
        exclude module: 'animated-vector-drawable'
    }

//    testCompile 'junit:junit:4.12'
    // compile 'com.android.support:support-v4:26.0.0-alpha1'
    // compile project(':library')
    // compile 'com.appsflyer:af-android-sdk:4+@aar'
    // compile 'com.google.android.gms:play-services-ads:11.0.4'
    // compile 'com.google.android.gms:play-services-gcm:11.0.4'
    // com.google.android.gms:play-services-ads:8.4.+
}