apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.3'

    signingConfigs {
        releaseConfig {
            keyAlias 'key1'
            keyPassword '123456'
            storeFile file('D:\\key\\tool_game.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [CID: "D0001", D_LOG: "true"]
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {

        D0001 {
            applicationId "com.dyve.d0001toolbox"
            dimension "default"
            manifestPlaceholders = [CID: "D0001", D_LOG: "true"]
        }

//        com_dyve_d0171toolbox {
//            applicationId "com.dyve.d0171toolbox"
//            dimension "default"
//            manifestPlaceholders = [CID: "D0171", D_LOG: "false"]
//        }
//
//        com_dyve_d0173toolbox {
//            applicationId "com.dyve.d0173toolbox"
//            dimension "default"
//            manifestPlaceholders = [CID: "D0173", D_LOG: "false"]
//        }
//
//        com_dyve_d0172toolbox {
//            applicationId "com.dyve.d0172toolbox"
//            dimension "default"
//            manifestPlaceholders = [CID: "D0172", D_LOG: "false"]
//        }
    }

    //gradle assembleRelease
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sublibrary')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:support-v4:26+'
//    compile 'com.android.support:appcompat-v7:22+'
}