apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.2'

    signingConfigs {
        releaseConfig {
            keyAlias 'key1'
            keyPassword '123456'
            storeFile file('D:\\key\\tool_game.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 13
        versionName "1.14"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [CID: "D0001", D_LOG: "true"]
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {

        google_p {
            applicationId "com.dygp.toolbox"
            dimension "default"
            manifestPlaceholders = [CID: "D0001", D_LOG: "true"]
        }

    }

    //gradle assembleRelease
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':sublibrary')

//    compile 'com.android.support:support-v4:26.0.0-alpha1'
    // compile project(':library')
    // compile 'com.appsflyer:af-android-sdk:4+@aar'
    // compile 'com.google.android.gms:play-services-ads:11.0.4'
    // compile 'com.google.android.gms:play-services-gcm:11.0.4'
    //  com.google.android.gms:play-services-ads:8.4.+

}