apply plugin: 'com.android.library'

//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.23.0'
//    }
//}
//apply plugin: 'io.fabric'
//
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "zusg"
            ldLibs "log"
            abiFilters "armeabi"
        }
    }

//    sourceSets.main{
//        jniLibs.srcDir 'libs'
//        jni.srcDirs = []
//    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
//            universalApk true //generate an additional APK that contains all the ABIs
//        }
//    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    //        transitive = true;
    //    }
}
