apply plugin: 'com.android.library'


android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "signUtil"
            ldLibs "log"
            abiFilters "armeabi"
        }

    }

//    sourceSets.main{
//        jniLibs.srcDir 'libs'
//        jni.srcDirs = []
//    }
//
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
//            universalApk true //generate an additional APK that contains all the ABIs
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:support-v4:26.0.0-alpha1'
//    compile 'com.xdandroid:hellodaemon:+'
//    compile 'org.apache.httpcomponents:httpclient:4.5'
}