<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/calculator_back"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <EditText
        android:id="@+id/printET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="right"
        android:lines="2"
        android:textColor="@color/orange_text"
        android:background="@color/white"
        android:textSize="45sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="C"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="÷"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="×"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="D"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="7"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="8"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="9"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="-"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="4"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="5"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="6"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="+"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="1"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="2"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="3"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="( )"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="0"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="."
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="%"
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:onClick="onClick"
            android:text="="
            android:textColor="@color/gray_text"
            android:textSize="30dp"/>

    </LinearLayout>


</LinearLayout>